<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".Puzzle1">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/first_puzzle_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llMain">

        <LinearLayout
            android:id="@+id/donaldLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etn1_5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@string/five"
                android:textColor="@color/textMain"
                android:textSize="60sp"/>

            <EditText
                android:id="@+id/etn2_2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn3_6"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn4_4"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn5_8"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn6_5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@string/five"
                android:textColor="@color/textMain"
                android:textSize="60sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/geraldLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etn7_1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn8_9"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn9_7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn10_4"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn11_8"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn12_5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:text="@string/five"
                android:textColor="@color/textMain"
                android:textSize="60sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/text"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:id="@+id/ronaldLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etn13_7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn14_2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn15_3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn16_9"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn17_7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/etn18_0"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/textMain"
                android:textSize="60sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
    android:id="@+id/ivPlus2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
    app:layout_constraintEnd_toStartOf="@+id/mainLayout"
    app:layout_constraintTop_toTopOf="@+id/mainLayout"
    app:layout_constraintVertical_bias="0.32"
    app:srcCompat="@drawable/ic_baseline_plus_24" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        android:text=""
        android:textColor="@color/textMain"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="takeHint"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llMain"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first_puzzle_hint"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="clearNumbers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/clear_shadow" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="checkResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:srcCompat="@drawable/check_shadow" />

    <ImageButton
        android:id="@+id/startPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClickStartPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:srcCompat="@drawable/start_pause_shadow" />

    <ImageButton
        android:id="@+id/resetNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="onClickReset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startPause"
        app:srcCompat="@drawable/reset_shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>